  ############################################################################################
  # Windows 2022 vm
  ############################################################################################

  config.vm.define :winp22 do |winp22|
    winp22.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "4096"
      vb.cpus = 2
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]

      if Vagrant.has_plugin?("vagrant-disksize")
        winp22.disksize.size = "20GB"
      end
    end

    winp22.vm.provider "libvirt" do |libvrt|
      libvrt.memory = "4096"
      libvrt.cpus = 2
    end

    # OS.
    winp22.vm.box = "jborean93/WindowsServer2022"
    winp22.vm.box_version = "1.2.0"

    winp22.vm.boot_timeout = 240
    winp22.vm.communicator = "winrm"
    winp22.winrm.port = 55985

    # Network.
    winp22.vm.network :private_network, ip: "10.0.111.208"
    winp22.vm.hostname = "winp22"

    # https://codeblog.dotsandbrackets.com/vagrant-windows/

    # Provision.
    winp22.vm.provision "shell" do |s|
      s.path = "winp22/bootstrap.ps1"
    end

    # WinRM via Python.
    # pip install pywinrm
    # import winrm
    # s = winrm.Session(10.0.111.208, auth=('vagrant', 'vagrant'))
    # r = s.run_cmd('ipconfig', ['/all'])
    # >>> r.status_code
    # 0
    # >>> r.std_out
    # Windows IP Configuration
    #   Host Name . . . . . . . . . . . . : WINDOWS-HOST
    #   Primary Dns Suffix  . . . . . . . :
    #   Node Type . . . . . . . . . . . . : Hybrid
    #   IP Routing Enabled. . . . . . . . : No
    #   WINS Proxy Enabled. . . . . . . . : No
    # >>> r.std_err
  end
