  ############################################################################################
  # API Zscaler
  ############################################################################################

  config.vm.define :apizscaler do |api|
    api.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "4096"
      vb.cpus = 2
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"] # https://serverfault.com/questions/453185/vagrant-virtualbox-dns-10-0-2-3-not-working
      #api.vm.network "forwarded_port", guest: 80, host: 8080 # work in a remote vm.
    end

    api.vm.provider "libvirt" do |libvrt|
      libvrt.memory = "4096"
      libvrt.cpus = 2
    end

    # OS.
    api.vm.box = "debian/bookworm64"

    # Network.
    api.vm.network :private_network, ip: "10.0.111.29"
    api.vm.hostname = "apizscaler"

    # Synced folders.
    if OS.linux?
      api.vm.synced_folder "../api-zscaler", "/var/www/api", type: "nfs", nfs_version: 4
    end
    if OS.mac?
      api.vm.synced_folder "../api-zscaler", "/var/www/api", type: "nfs", nfs_udp: false
    end
    if OS.windows?
      api.vm.synced_folder "../api-zscaler", "/var/www/api", type: "smb"
    end

    # Alternative debian mirror.
    if File.exist?("api-zscaler/sources.list")
      api.vm.provision "file", source: "api-zscaler/sources.list", destination: "/tmp/sources.list"
    end

    # Provision.
    api.vm.provision "shell" do |s|
      s.path = "api-zscaler/bootstrap.sh"
      s.args = ["--action", "install"]
    end
    api.vm.provision "db", type: "shell" do |s|
      s.path = "api-zscaler/db-bootstrap.sh"
      s.args = ["--action", "run"]
    end
    api.vm.provision "elasticSearch", type: "shell" do |s|
      s.path = "api-zscaler/elasticSearch-bootstrap.sh"
      s.args = ["--action", "run"]
    end
  end
