  ############################################################################################
  # API Fortinetdb
  ############################################################################################

  config.vm.define :apifortinetdb do |api|
    api.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "1024"
      vb.cpus = 2
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"] # https://serverfault.com/questions/453185/vagrant-virtualbox-dns-10-0-2-3-not-working
    end

    api.vm.provider "libvirt" do |libvrt|
      libvrt.memory = "1024"
      libvrt.cpus = 2
    end

    # OS.
    api.vm.box = "debian/buster64"
    # api.vm.box_version = "10.20210409.1"

    # Network.
    api.vm.network :private_network, ip: "10.0.111.23"
    api.vm.hostname = "apifortinetdb"

    # Synced folders.
    if OS.linux?
      api.vm.synced_folder "../api-fortinetdb", "/var/www/api", type: "nfs", nfs_version: 4
    end
    if OS.mac?
      api.vm.synced_folder "../api-fortinetdb", "/var/www/api", type: "nfs", nfs_udp: false
    end
    if OS.windows?
      api.vm.synced_folder "../api-fortinetdb", "/var/www/api", type: "smb"
    end

    # Alternative debian mirror.
    if File.exist?("api-fortinetdb/sources.list")
      api.vm.provision "file", source: "api-fortinetdb/sources.list", destination: "/tmp/sources.list"
    end

    # Provision.
    api.vm.provision "shell" do |s|
      s.path = "api-fortinetdb/bootstrap.sh"
      s.args = ["--action", "install"]
    end
    api.vm.provision "db", type: "shell" do |s|
      s.path = "api-fortinetdb/db-bootstrap.sh"
      s.args = ["--action", "run"]
    end
  end
