  ############################################################################################
  # Empty Windows 10
  ############################################################################################

  config.vm.define :win do |win|
    win.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "2048"
      vb.cpus = 1
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    end

    win.vm.provider "libvirt" do |libvrt|
      libvrt.memory = "2048"
      libvrt.cpus = 1
    end

    # OS.
    config.vm.box = "StefanScherer/windows_10"

    # Network.
    win.vm.network :private_network, ip: "10.0.111.210"
    win.vm.hostname = "win"
  end
