  ############################################################################################
  # AAA
  ############################################################################################

  config.vm.define :aaa do |aaa|
    aaa.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "1024"
      vb.cpus = 1
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    end

    aaa.vm.provider "libvirt" do |libvrt|
      libvrt.memory = "1024"
      libvrt.cpus = 1
    end

    # OS.
    aaa.vm.box =  "debian/bullseye64"
    # aaa.vm.box_version = "11.20220912.1"

    # Network.
    aaa.vm.network :private_network, ip: "10.0.111.100"
    aaa.vm.hostname = "aaa"

    # Synced folders.
    if OS.linux?
      aaa.vm.synced_folder "../aaa", "/var/www/aaa", type: "nfs", nfs_version: 4
    end
    if OS.windows?
      aaa.vm.synced_folder "../aaa", "/var/www/aaa", type: "smb"
    end

    # Alternative debian mirror.
    if File.exist?("aaa/sources.list")
      aaa.vm.provision "file", source: "aaa/sources.list", destination: "/tmp/sources.list"
    end

    # Provision.
    aaa.vm.provision "shell" do |s|
      s.path = "aaa/bootstrap.sh"
      s.args = ["--action", "install"]
    end
    aaa.vm.provision "db", type: "shell" do |s|
      s.path = "aaa/db-bootstrap.sh"
      s.args = ["--action", "run"]
    end
  end

