  ############################################################################################
  # API SecOps
  ############################################################################################

  config.vm.define :apisecops do |api|
    api.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "4096"
      vb.cpus = 2
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"] # https://serverfault.com/questions/453185/vagrant-virtualbox-dns-10-0-2-3-not-working
    end

    api.vm.provider "libvirt" do |libvrt|
      libvrt.memory = "4096"
      libvrt.cpus = 2
    end

    # OS.
    api.vm.box = "debian/bookworm64"

    # Network.
    api.vm.network :private_network, ip: "10.0.111.32"
    api.vm.hostname = "apisecops"

    # Synced folders.
    if OS.linux?
      api.vm.synced_folder "../api-secops", "/var/www/api", type: "nfs", nfs_version: 4
    end
    if OS.mac?
      api.vm.synced_folder "../api-secops", "/var/www/api", type: "nfs", nfs_udp: false
    end
    if OS.windows?
      api.vm.synced_folder "../api-secops", "/var/www/api", type: "smb"
    end

    # Alternative debian mirror.
    if File.exist?("api-secops/sources.list")
      api.vm.provision "file", source: "api-secops/sources.list", destination: "/tmp/sources.list"
    end

    # Provision.
    api.vm.provision "shell" do |s|
      s.path = "api-secops/bootstrap.sh"
      s.args = ["--action", "install"]
    end
    api.vm.provision "db", type: "shell" do |s|
      s.path = "api-secops/db-bootstrap.sh"
      s.args = ["--action", "run"]
    end
    api.vm.provision "conjur", type: "shell" do |s|
      s.path = "api-secops/bootstrap-conjur.sh"
      s.args = ["--action", "run"]
    end
    api.vm.provision "minikube", type: "shell" do |s|
      s.path = "api-secops/bootstrap-minikube.sh"
      s.args = ["--action", "run"]
    end
    api.vm.provision "actionsrunner", type: "shell" do |s|
      s.path = "api-secops/bootstrap-actionsrunner.sh"
      s.args = ["--action", "run"]
    end
  end
