########################
# Destinations
########################
destination d_nginx_acc_revp { file("/var/log/automation/nginx_access_revp.log"); };
destination d_nginx_err_revp { file("/var/log/automation/nginx_error_revp.log"); };

destination d_consul_ag_revp { file("/var/log/automation/consul_agent_revp.log"); };
destination d_consul_tpl_revp { file("/var/log/automation/consul_template_revp.log"); };

