########################
# Log paths
########################
# locals
log { source(s_src); filter(f_match_NGINX_ACC_REVP); rewrite(r_nginx_acc_revp); destination(d_nginx_acc_revp); };
log { source(s_src); filter(f_match_NGINX_ERR_REVP); rewrite(r_nginx_err_revp); destination(d_nginx_err_revp); };
log { source(s_src); filter(f_match_CONSUL_AG_REVP); rewrite(r_consul_ag_revp); destination(d_consul_ag_revp); };
log { source(s_src); filter(f_match_CONSUL_TPL_REVP); rewrite(r_consul_tpl_revp); destination(d_consul_tpl_revp); };

