########################
# Destinations
########################
destination d_apache_a_uif { file("/var/log/automation/apache_access_uif.log");};
destination d_apache_e_uif { file("/var/log/automation/apache_error_uif.log");};
destination d_npm_uif { file("/var/log/automation/npm_uif.log"); };
destination d_consul_ag_uif { file("/var/log/automation/consul_agent_uif.log"); };

