########################
# Sources
########################
# receive logs from remote servers using the RFC5424 protocol (IETF-standard syslog protocol).
source s_tcp_rfc5424 { 
    syslog(
        ip(podmanGw)
        port(601)
        transport("tcp")
        ip-protocol(4)
        max-connections(30)
    );
};
