########################
# Destinations
########################

# Coming from the conjur container.
destination d_conjur {
    file("/var/log/automation/conjur.log");
};

destination d_conjur_json {
    file(
        "/var/log/automation/conjur-json.log"
        perm(0640)

        # there doesn't seem to be an easier way to get scope=rfc5424 but with ISODATE
        template("$(format-json --scope all-macros --exclude * --key FACILITY --key LEVEL --key ISODATE --key FULLHOST --key PROGRAM --key PID --key MSGID --key MESSAGE --key .SDATA.* --shift 7)\n")
        frac-digits(3)
  );
};
