########################
# Filters
########################
filter f_match_CONSUL_SRV_DNS {
    match("consul.sh" value("PROGRAM"));
};

########################
# Rewrites
########################
rewrite r_consul_srv_dns {
    subst( ".*", "consul_server_dns", value(PROGRAM), type(pcre));
};


