# api-cisconx
filter f_match_DJANGO_API-CISCONX {
    match("django_api-cisconx" value("PROGRAM"));
};
filter f_match_HTTP_API-CISCONX {
    match("http_api-cisconx" value("PROGRAM"));
};
filter f_match_APACHE_ACCESS_API-CISCONX {
    match("apache_access_api-cisconx" value("PROGRAM"));
};
filter f_match_APACHE_ERROR_API-CISCONX {
    match("apache_error_api-cisconx" value("PROGRAM"));
};
filter f_match_DB_API-CISCONX {
    match("db_api-cisconx" value("PROGRAM"));
};
filter f_match_CONSUL_AG_API-CISCONX {
    match("consul_agent_api-cisconx" value("PROGRAM"));
};
filter f_match_CELERY_API-CISCONX {
    match("celery_api-cisconx" value("PROGRAM"));
};
filter f_match_REDIS_API-CISCONX {
    match("redis_api-cisconx" value("PROGRAM"));
};
filter f_match_MARIADB_ERR_API-CISCONX {
    match("mariadb_error_api-cisconx" value("PROGRAM"));
};
filter f_match_MARIADB_AUDIT_API-CISCONX {
    match("mariadb_audit_api-cisconx" value("PROGRAM"));
};
filter f_match_UPGRADES_API-CISCONX {
    match("unattended-upgrades_api-cisconx" value("PROGRAM"));
};

