# api-fortinetdb
filter f_match_DJANGO_API-FORTINETDB {
    match("django_api-fortinetdb" value("PROGRAM"));
};
filter f_match_HTTP_API-FORTINETDB {
    match("http_api-fortinetdb" value("PROGRAM"));
};
filter f_match_APACHE_ACCESS_API-FORTINETDB {
    match("apache_access_api-fortinetdb" value("PROGRAM"));
};
filter f_match_APACHE_ERROR_API-FORTINETDB {
    match("apache_error_api-fortinetdb" value("PROGRAM"));
};
filter f_match_DB_API-FORTINETDB {
    match("db_api-fortinetdb" value("PROGRAM"));
};
filter f_match_CONSUL_AG_API-FORTINETDB {
    match("consul_agent_api-fortinetdb" value("PROGRAM"));
};
filter f_match_CELERY_API-FORTINETDB {
    match("celery_api-fortinetdb" value("PROGRAM"));
};
filter f_match_REDIS_API-FORTINETDB {
    match("redis_api-fortinetdb" value("PROGRAM"));
};
filter f_match_MARIADB_ERR_API-FORTINETDB {
    match("mariadb_error_api-fortinetdb" value("PROGRAM"));
};
filter f_match_MARIADB_AUDIT_API-FORTINETDB {
    match("mariadb_audit_api-fortinetdb" value("PROGRAM"));
};
filter f_match_UPGRADES_API-FORTINETDB {
    match("unattended-upgrades_api-fortinetdb" value("PROGRAM"));
};

