# api-infoblox
filter f_match_DJANGO_API-INFOBLOX {
    match("django_api-infoblox" value("PROGRAM"));
};
filter f_match_HTTP_API-INFOBLOX {
    match("http_api-infoblox" value("PROGRAM"));
};
filter f_match_APACHE_ACCESS_API-INFOBLOX {
    match("apache_access_api-infoblox" value("PROGRAM"));
};
filter f_match_APACHE_ERROR_API-INFOBLOX {
    match("apache_error_api-infoblox" value("PROGRAM"));
};
filter f_match_DB_API-INFOBLOX {
    match("db_api-infoblox" value("PROGRAM"));
};
filter f_match_CONSUL_AG_API-INFOBLOX {
    match("consul_agent_api-infoblox" value("PROGRAM"));
};
filter f_match_CELERY_API-INFOBLOX {
    match("celery_api-infoblox" value("PROGRAM"));
};
filter f_match_REDIS_API-INFOBLOX {
    match("redis_api-infoblox" value("PROGRAM"));
};
filter f_match_MARIADB_ERR_API-INFOBLOX {
    match("mariadb_error_api-infoblox" value("PROGRAM"));
};
filter f_match_MARIADB_AUDIT_API-INFOBLOX {
    match("mariadb_audit_api-infoblox" value("PROGRAM"));
};
filter f_match_UPGRADES_API-INFOBLOX {
    match("unattended-upgrades_api-infoblox" value("PROGRAM"));
};

