# api-cisconx
destination d_django_api-cisconx { file("/var/log/automation/api-cisconx/django_api-cisconx.log"); };
destination d_http_api-cisconx { file("/var/log/automation/api-cisconx/http_api-cisconx.log"); };
destination d_apache_a_api-cisconx { file("/var/log/automation/api-cisconx/apache_access_api-cisconx.log"); };
destination d_apache_e_api-cisconx { file("/var/log/automation/api-cisconx/apache_error_api-cisconx.log"); };
destination d_db_api-cisconx { file("/var/log/automation/api-cisconx/db_api-cisconx.log"); };
destination d_consul_agent_api-cisconx { file("/var/log/automation/api-cisconx/consul_agent_api-cisconx.log"); };
destination d_celery_api-cisconx { file("/var/log/automation/api-cisconx/celery_api-cisconx.log"); };
destination d_redis_api-cisconx { file("/var/log/automation/api-cisconx/redis_api-cisconx.log"); };
destination d_mariadb_err_api-cisconx { file("/var/log/automation/api-cisconx/mysql_err_api-cisconx.log"); };
destination d_mariadb_audit_api-cisconx { file("/var/log/automation/api-cisconx/mysql_audit_api-cisconx.log"); };
destination d_upgrades_api-cisconx { file("/var/log/automation/api-cisconx/unattended_upgrades_api-cisconx.log"); };

