# api-infoblox
destination d_django_api-infoblox { file("/var/log/automation/api-infoblox/django_api-infoblox.log"); };
destination d_http_api-infoblox { file("/var/log/automation/api-infoblox/http_api-infoblox.log"); };
destination d_apache_a_api-infoblox { file("/var/log/automation/api-infoblox/apache_access_api-infoblox.log"); };
destination d_apache_e_api-infoblox { file("/var/log/automation/api-infoblox/apache_error_api-infoblox.log"); };
destination d_db_api-infoblox { file("/var/log/automation/api-infoblox/db_api-infoblox.log"); };
destination d_consul_agent_api-infoblox { file("/var/log/automation/api-infoblox/consul_agent_api-infoblox.log"); };
destination d_celery_api-infoblox { file("/var/log/automation/api-infoblox/celery_api-infoblox.log"); };
destination d_redis_api-infoblox { file("/var/log/automation/api-infoblox/redis_api-infoblox.log"); };
destination d_mariadb_err_api-infoblox { file("/var/log/automation/api-infoblox/mysql_err_api-infoblox.log"); };
destination d_mariadb_audit_api-infoblox { file("/var/log/automation/api-infoblox/mysql_audit_api-infoblox.log"); };
destination d_upgrades_api-infoblox { file("/var/log/automation/api-infoblox/unattended_upgrades_api-infoblox.log"); };

