# api-fortinetdb
destination d_django_api-fortinetdb { file("/var/log/automation/api-fortinetdb/django_api-fortinetdb.log"); };
destination d_http_api-fortinetdb { file("/var/log/automation/api-fortinetdb/http_api-fortinetdb.log"); };
destination d_apache_a_api-fortinetdb { file("/var/log/automation/api-fortinetdb/apache_access_api-fortinetdb.log"); };
destination d_apache_e_api-fortinetdb { file("/var/log/automation/api-fortinetdb/apache_error_api-fortinetdb.log"); };
destination d_db_api-fortinetdb { file("/var/log/automation/api-fortinetdb/db_api-fortinetdb.log"); };
destination d_consul_agent_api-fortinetdb { file("/var/log/automation/api-fortinetdb/consul_agent_api-fortinetdb.log"); };
destination d_celery_api-fortinetdb { file("/var/log/automation/api-fortinetdb/celery_api-fortinetdb.log"); };
destination d_redis_api-fortinetdb { file("/var/log/automation/api-fortinetdb/redis_api-fortinetdb.log"); };
destination d_mariadb_err_api-fortinetdb { file("/var/log/automation/api-fortinetdb/mysql_err_api-fortinetdb.log"); };
destination d_mariadb_audit_api-fortinetdb { file("/var/log/automation/api-fortinetdb/mysql_audit_api-fortinetdb.log"); };
destination d_upgrades_api-fortinetdb { file("/var/log/automation/api-fortinetdb/unattended_upgrades_api-fortinetdb.log"); };

