# api-infoblox
log { source(s_tcp_rfc5424); filter(f_match_DJANGO_API-INFOBLOX); destination(d_django_api-infoblox); };
log { source(s_tcp_rfc5424); filter(f_match_HTTP_API-INFOBLOX); destination(d_http_api-infoblox); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ACCESS_API-INFOBLOX); destination(d_apache_a_api-infoblox); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ERROR_API-INFOBLOX); destination(d_apache_e_api-infoblox); };
log { source(s_tcp_rfc5424); filter(f_match_DB_API-INFOBLOX); destination(d_db_api-infoblox); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_AG_API-INFOBLOX); destination(d_consul_agent_api-infoblox); };
log { source(s_tcp_rfc5424); filter(f_match_CELERY_API-INFOBLOX); destination(d_celery_api-infoblox); };
log { source(s_tcp_rfc5424); filter(f_match_REDIS_API-INFOBLOX); destination(d_redis_api-infoblox); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_ERR_API-INFOBLOX); destination(d_mariadb_err_api-infoblox); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_AUDIT_API-INFOBLOX); destination(d_mariadb_audit_api-infoblox); };
log { source(s_tcp_rfc5424); filter(f_match_UPGRADES_API-INFOBLOX); destination(d_upgrades_api-infoblox); };

