# api-cisconx
log { source(s_tcp_rfc5424); filter(f_match_DJANGO_API-CISCONX); destination(d_django_api-cisconx); };
log { source(s_tcp_rfc5424); filter(f_match_HTTP_API-CISCONX); destination(d_http_api-cisconx); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ACCESS_API-CISCONX); destination(d_apache_a_api-cisconx); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ERROR_API-CISCONX); destination(d_apache_e_api-cisconx); };
log { source(s_tcp_rfc5424); filter(f_match_DB_API-CISCONX); destination(d_db_api-cisconx); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_AG_API-CISCONX); destination(d_consul_agent_api-cisconx); };
log { source(s_tcp_rfc5424); filter(f_match_CELERY_API-CISCONX); destination(d_celery_api-cisconx); };
log { source(s_tcp_rfc5424); filter(f_match_REDIS_API-CISCONX); destination(d_redis_api-cisconx); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_ERR_API-CISCONX); destination(d_mariadb_err_api-cisconx); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_AUDIT_API-CISCONX); destination(d_mariadb_audit_api-cisconx); };
log { source(s_tcp_rfc5424); filter(f_match_UPGRADES_API-CISCONX); destination(d_upgrades_api-cisconx); };

