##
# Logging Settings
##

# Log milliseconds. See https://thatsamguy.com/nginx-iso8601-time-format.
map $time_iso8601 $time_iso8601_p1 {
    ~([^T]+) $1;
}
map $time_iso8601 $time_iso8601_p2 {
    ~\T([^+]+) $1;
}
map $time_iso8601 $timezone {
    ~\+([0-9:]+)$ $1;
}
map $msec $millisec {
    ~\.([0-9]+)$ $1;
}

log_format custom '$time_iso8601_p1 $time_iso8601_p2.$millisec +$timezone '
'$server_name $remote_addr $remote_user "$http_x_correlation_id" "$request" $status '
'$body_bytes_sent "$http_referer" "$http_user_agent"';

access_log syslog:server=unix:/dev/log,tag=NGINX_ACC_REVP custom;
error_log syslog:server=unix:/dev/log,tag=NGINX_ERR_REVP;


